{
    "env": {
        "browser": true,
        "es2020": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 11
    },
    "rules": {
        "array-bracket-newline": ["error", { "multiline": true, "minItems": 4 }],
        "array-element-newline": ["error", { "multiline": true, "minItems": 4 }],
        "block-spacing": "error",
        "brace-style": "error",
        "camelcase": 1,
        "comma-spacing": ["error", { "before": false, "after": true }],
        "id-length": ["error", { "min": 1, "max": 25 }],
        "strict": ["error", "global"],
        "no-undef": "off",
        "semi": [
            "error",
            "always",
            {
                "omitLastInOneLineBlock": false
            }
        ],
        "space-before-function-paren": "off",
        "operator-linebreak": [
            "error",
            "none",
            {
                "overrides": {
                    "?": "before",
                    ":": "before"
                }
            }
        ],
        "eqeqeq": ["error", "smart"],
        "no-multiple-empty-lines": [
            "error",
            {
                "max": 1,
                "maxEOF": 1
            }
        ],
        "no-unused-expressions": [
            "error",
            {
                "allowShortCircuit": true,
                "allowTernary": true,
                "allowTaggedTemplates": false
            }
        ]
    }
}
